(* PART A *)

fun remove(x , L, lst) =
    if length L = 0 then
        lst
    else if hd(L) <> x then
        remove(x, tl(L), lst@[hd(L)])
    else
        lst @ tl(L);        

fun removeFst(x, L) =
    if length L = 0 then
        []
    else 
        remove(x, L, []);


(* PART B *)

fun removeLst(x, L) =
    rev(removeFst(x, rev(L)));


(* TEST CASES *)

removeFst(3, [1, 3, 4, 3, 2]);
removeFst(2, [3, 5, 7, 9]);
removeFst(6, [1, 7, 4, 6, 3, 6, 6]);
removeFst("hi", ["apple", "banana", "hi", "c", "hi"]);
removeLst(3, [1, 3, 4, 3, 2]); 
removeLst(6, [1, 7, 4, 6, 3, 6, 2, 6, 9]);
removeLst(7, [1, 3, 2, 5, 6]); 

removeLst("hi", ["apple", "banana", "hi", "c", "hi"]);
removeFst("c", ["a", "b", "c", "d", "c"]);
removeLst("c", ["a", "b", "c", "d", "c"]);
removeFst("f", ["a", "b", "c", "d", "c"]);
removeLst("f", ["a", "b", "c", "d", "c"]); 